<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:transitionName="tImage" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/placeNameHolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_dark"
            android:transitionName="tNameHolder">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_background"
            android:contentDescription="@null"
            android:elevation="@dimen/button_elevation"
            android:src="@drawable/icn_add" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cardview 1 -->

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/detailsAdressheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Address"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/detailsAdressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailsAdressheader" />

                    <TextView
                        android:id="@+id/detailsWebsiteheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailsAdressTxt"
                        android:text="Website"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/detailsWebsiteTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailsWebsiteheader"
                        android:linksClickable="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!--Cardview 2 -->

            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/card_view_2"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--android:layout_below="@+id/card_view_1">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/detailDescriptionHeader"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Discription"-->
                        <!--android:textSize="30sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/detailDescriptionText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/detailDescriptionHeader" />-->
                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!-- Cardview 3 -->

            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/card_view_comment"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--android:layout_below="@+id/card_view_2">-->

                <!--&lt;!&ndash; Begin Voting Area&ndash;&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/detailVoting"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Vote:"-->
                        <!--android:textSize="30sp" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/detailVoteSpinner"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="10dp"></Spinner>-->

                    <!--<TextView-->
                        <!--android:id="@+id/detailComments"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Comments"-->
                        <!--android:textSize="30sp" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/detailCommentTextEdit"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:maxLines="4"-->
                        <!--android:minLines="2" />-->

                    <!--<Button-->
                        <!--android:id="@+id/Btn_addComment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--/>-->


                <!--</RelativeLayout>-->
                <!--&lt;!&ndash; End Voting Area&ndash;&gt;-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>

    </ScrollView>





</LinearLayout>